# introsde-2017-assignment-2-client

./: README.md  build.xml  ivy.xml
src/: ClientImplementationJSON.java  ClientImplementationXML.java
